[Node 0] char_1 < 0.3 | n=8400, gain=0.000 | R²=0.033 | n_oos=3600 | OOS R²=+0.036 | OOS IC=+0.166 (IR=+2.026)
↳ split gain | ΔR²=-0.061 (L=-0.000 vs R=+0.061) | ΔIC=-0.205 (L=+0.015 vs R=+0.219)
├── [Node 1] char_2 < 0.3 | n=2464, gain=0.000 | R²=0.001 | n_oos=1056 | OOS R²=-0.000 | OOS IC=+0.015 (IR=+0.119)
│   ↳ split gain | ΔR²=+0.002 (L=+0.001 vs R=-0.001) | ΔIC=+0.068 (L=+0.037 vs R=-0.031)
│   ├── [Node 2] char_3 < 0.5 | n=688, gain=0.000 | R²=0.001 | n_oos=295 | OOS R²=+0.001 | OOS IC=+0.037 (IR=+0.114)
│   │   ↳ split gain | ΔR²=+0.015 (L=-0.008 vs R=-0.023) | ΔIC=+0.178 (L=+0.107 vs R=-0.071)
│   │   ├── [Leaf 3] n=321 | R²=0.007 | n_oos=147 | OOS R²=-0.008 | OOS IC=+0.107 (IR=+0.233)
│   │   └── [Leaf 4] n=367 | R²=0.012 | n_oos=148 | OOS R²=-0.023 | OOS IC=-0.071 (IR=-0.118)
│   └── [Node 5] char_2 < 0.5 | n=1776, gain=0.000 | R²=0.001 | n_oos=761 | OOS R²=-0.001 | OOS IC=-0.031 (IR=-0.175)
│       ↳ split gain | ΔR²=-0.009 (L=-0.007 vs R=+0.002) | ΔIC=-0.073 (L=-0.020 vs R=+0.052)
│       ├── [Leaf 6] n=494 | R²=0.005 | n_oos=216 | OOS R²=-0.007 | OOS IC=-0.020 (IR=-0.057)
│       └── [Leaf 7] n=1282 | R²=0.001 | n_oos=545 | OOS R²=+0.002 | OOS IC=+0.052 (IR=+0.249)
└── [Node 8] char_1 < 0.5 | n=5936, gain=0.000 | R²=0.062 | n_oos=2544 | OOS R²=+0.061 | OOS IC=+0.219 (IR=+1.968)
    ↳ split gain | ΔR²=-0.104 (L=-0.002 vs R=+0.102) | ΔIC=-0.246 (L=+0.039 vs R=+0.285)
    ├── [Node 9] char_2 < 0.3 | n=1680, gain=0.000 | R²=0.002 | n_oos=720 | OOS R²=-0.002 | OOS IC=+0.039 (IR=+0.150)
    │   ↳ split gain | ΔR²=-0.008 (L=-0.009 vs R=-0.001) | ΔIC=+0.039 (L=+0.063 vs R=+0.024)
    │   ├── [Leaf 10] n=479 | R²=0.007 | n_oos=200 | OOS R²=-0.009 | OOS IC=+0.063 (IR=+0.173)
    │   └── [Leaf 11] n=1201 | R²=0.001 | n_oos=520 | OOS R²=-0.001 | OOS IC=+0.024 (IR=+0.085)
    └── [Node 12] char_1 < 0.7 | n=4256, gain=0.000 | R²=0.103 | n_oos=1824 | OOS R²=+0.102 | OOS IC=+0.285 (IR=+2.317)
        ↳ split gain | ΔR²=-0.120 (L=+0.032 vs R=+0.153) | ΔIC=-0.191 (L=+0.165 vs R=+0.357)
        ├── [Leaf 13] n=1680 | R²=0.029 | n_oos=720 | OOS R²=+0.032 | OOS IC=+0.165 (IR=+0.814)
        └── [Leaf 14] n=2576 | R²=0.168 | n_oos=1104 | OOS R²=+0.153 | OOS IC=+0.357 (IR=+2.501)