[Node 0] char_1 < 0.5 | n=8400, gain=0.051 | R²=0.033 | n_oos=3600 | OOS R²=+0.036 | OOS IC=+0.166 (IR=+2.026)
↳ split gain | ΔR²=-0.103 (L=-0.001 vs R=+0.102) | ΔIC=-0.282 (L=+0.003 vs R=+0.285)
├── [Node 1] char_4 < 0.7 | n=4144, gain=0.001 | R²=0.001 | n_oos=1776 | OOS R²=-0.001 | OOS IC=+0.003 (IR=+0.036)
│   ↳ split gain | ΔR²=+0.010 (L=-0.001 vs R=-0.011) | ΔIC=-0.059 (L=-0.022 vs R=+0.037)
│   ├── [Node 2] char_2 < 0.7 | n=2894, gain=0.002 | R²=0.000 | n_oos=1228 | OOS R²=-0.001 | OOS IC=-0.022 (IR=-0.171)
│   │   ↳ split gain | ΔR²=-0.004 (L=-0.006 vs R=-0.002) | ΔIC=-0.016 (L=-0.025 vs R=-0.009)
│   │   ├── [Leaf 3] n=1977 | R²=0.002 | n_oos=833 | OOS R²=-0.006 | OOS IC=-0.025 (IR=-0.154)
│   │   └── [Leaf 4] n=917 | R²=0.007 | n_oos=395 | OOS R²=-0.002 | OOS IC=-0.009 (IR=-0.047)
│   └── [Node 5] char_3 < 0.5 | n=1250, gain=0.007 | R²=0.005 | n_oos=548 | OOS R²=-0.011 | OOS IC=+0.037 (IR=+0.166)
│       ↳ split gain | ΔR²=-0.010 (L=-0.029 vs R=-0.019) | ΔIC=-0.139 (L=-0.131 vs R=+0.008)
│       ├── [Leaf 6] n=598 | R²=0.003 | n_oos=274 | OOS R²=-0.029 | OOS IC=-0.131 (IR=-0.381)
│       └── [Leaf 7] n=652 | R²=0.018 | n_oos=274 | OOS R²=-0.019 | OOS IC=+0.008 (IR=+0.024)
└── [Node 8] char_2 < 0.5 | n=4256, gain=0.145 | R²=0.103 | n_oos=1824 | OOS R²=+0.102 | OOS IC=+0.285 (IR=+2.317)
    ↳ split gain | ΔR²=-0.278 (L=-0.001 vs R=+0.277) | ΔIC=-0.507 (L=-0.007 vs R=+0.499)
    ├── [Node 9] char_3 < 0.7 | n=2128, gain=0.003 | R²=0.003 | n_oos=915 | OOS R²=-0.001 | OOS IC=-0.007 (IR=-0.042)
    │   ↳ split gain | ΔR²=+0.002 (L=-0.003 vs R=-0.005) | ΔIC=-0.083 (L=-0.013 vs R=+0.069)
    │   ├── [Leaf 10] n=1481 | R²=0.004 | n_oos=645 | OOS R²=-0.003 | OOS IC=-0.013 (IR=-0.065)
    │   └── [Leaf 11] n=647 | R²=0.015 | n_oos=270 | OOS R²=-0.005 | OOS IC=+0.069 (IR=+0.275)
    └── [Node 12] char_1 < 0.7 | n=2128, gain=0.140 | R²=0.293 | n_oos=909 | OOS R²=+0.277 | OOS IC=+0.499 (IR=+3.573)
        ↳ split gain | ΔR²=-0.384 (L=+0.070 vs R=+0.454) | ΔIC=-0.405 (L=+0.245 vs R=+0.649)
        ├── [Leaf 13] n=837 | R²=0.095 | n_oos=385 | OOS R²=+0.070 | OOS IC=+0.245 (IR=+0.811)
        └── [Leaf 14] n=1291 | R²=0.450 | n_oos=524 | OOS R²=+0.454 | OOS IC=+0.649 (IR=+6.007)